clientID=50033556237.HILED1VVVAWTLGI79H52RM7X5M93HV
clientSecret=30d5569d3e81da66eaa3ebf97f21b63bf7c4da457f
JWTClientID=NA
JWTClientSecret=NA
notificationAppID={{notificationAppID}}
portalID=50033556237
redirectUrl=home
projectID=20577000000010105
apiBaseURL=https://api.catalyst.zoho.in
AccountsPortalDomain=https://myfinance-app-60047215648.development.catalystserverless.in
oauthScopes=ZohoCatalyst.zcql.CREATE,ZohoCatalyst.files.READ,ZohoCatalyst.tables.columns.READ,ZohoCatalyst.tables.rows.CREATE,ZohoCatalyst.projects.users.READ,ZohoCatalyst.files.CREATE,ZohoCatalyst.tables.rows.UPDATE,ZohoCatalyst.tables.READ,ZohoCatalyst.cache.READ,ZohoCatalyst.tables.rows.READ,ZohoCatalyst.tables.rows.DELETE,ZohoCatalyst.mltools.READ,ZohoCatalyst.projects.users.CREATE,ZohoCatalyst.functions.execute.CUSTOM,ZohoCatalyst.files.DELETE,ZohoCatalyst.catalyst.search.READ,ZohoCatalyst.folders.READ,ZohoCatalyst.projects.config.READ,Stratus.fileop.ALL,ZohoCatalyst.buckets.objects.ALL,ZohoCatalyst.notifications.mobile.register.CUSTOM,AaaServer.profile.READ
requestHeaders=PROJECT_ID:50033556237,X-Catalyst-Environment:Development,X-CATALYST-USER:user
printStackTrace=true
minLogLevel=ALL
httpRequestMode=ASYNC
connectTimeOutInSec=20
readTimeOutInSec=20
writeTimeOutInSec=20
zcqlParser=V1
StratusDomainSuffix=.zohostratus.in
NimbusDomainSuffix=.nimbuspop.com